{
  "name": "DK ATOVITT Official",
  "short_name": "DK ATOVITT",
  "description": "Official Movie Production House",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#e6c875",
  "icons": [
    {
      "src": "1001091855.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1001091855.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
